<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>HTNL</title>
        <style>
              body, p {
                    margin: 0;
              }
              video {
                    position: relative;
                    width: 100%;
                    height: 100%vw;
                    left: 0;
                    top: 0;
                    background-color: black;
                }
                p {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 5vw;
                    color: rgba(255, 255, 255, 0.0);
                    -webkit-text-stroke: 1px #ffffff;
                }
        </style>
    </head>
    <body>
        <video muted autoplay loop>
            <source src="Neon - 21368.mp4" type="viedo/mp4">
        </video>
        <p>
            Neon</p>
    </body>
</html>